{
  "name": "worldwide-routing",
  "version": "0.2.0",
  "description": "Using React Router to navigate the globe",
  "repository": "https://github.com/dev-academy-challenges/worldwide-routing.git",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run webpack -- --mode production",
    "start": "node server",
    "dev": "run-p client:watch server:watch",
    "webpack": "webpack --config client/webpack.config.js",
    "server": "node server",
    "client:watch": "npm run webpack -- --watch",
    "server:watch": "nodemon server",
    "test": "jest --watch --noStackTrace",
    "lint": "eslint --ext .js,.jsx ."
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "eda/react",
    "ignorePatterns": [
      "bundle.js"
    ]
  },
  "author": "Dev Academy Aotearoa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "eslint": "^8.10.0",
    "eslint-config-eda": "^1.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "react": "^18.0.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "@babel/preset-typescript": "^7.17.12"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "browserslist": "> 2%, not dead"
}
